._logo {
    top: 16px;
    left: 33px;
    width: 68px;
    height: 68px;
    background: transparent url('/assets/img/logo/dezWhi.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
._logo1 {
    top: 16px;
    left: 33px;
    width: 68px;
    height: 68px;
    background: transparent url('/assets/img/logo/DezPurpleNn.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}

._dezfooter {
    background: #451d6a;
}

.eb-footer li a {
    color: #fff;
}

.footer-list li {
    color: #fff;
}

._deztite {
    text-transform: uppercase;
    text-decoration: underline;
    font-family: unset;
    font-size: 34px;
}

.mt-20 {
    margin-top: 20px; 
}

._dezcursive {
    font-size: 26px;
    font-family: cursive;
    word-spacing: 8px;
}

.typed-cursor {
    font-size: 34px;
}

._dezexp {
    float: right;
}

@media (min-width: 900px) {
    ._banner {
        padding: 0px 0px 0px 150px;
    }
}
