<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dezigndia</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.b35b5ca745337caaef63.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.99da2385a72ab1ae08d2.js"></script><script type="text/javascript" src="es2015-polyfills.fc74e82d82d94b3d0088.js" nomodule></script><script type="text/javascript" src="polyfills.481858ef51fe27531859.js"></script><script type="text/javascript" src="scripts.17da948c894a88b13842.js"></script><script type="text/javascript" src="main.226ed7e295b7439ff1bc.js"></script></body>
</html>
